# xFolio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/karass32/xfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karass32/xfolio/: MainActivity.kt  MyApplication.kt
app/src/main/java/pl/karass32/xfolio/adapter/: CoinDetailsPagerAdapter.kt  CoinRvAdapter.kt
app/src/main/java/pl/karass32/xfolio/base/: BaseActivity.kt  BaseCoinListFragment.kt  BaseCoinListViewModel.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/pl/karass32/xfolio/data/: CoinAlarm.kt  CoinData.kt  CurrencyRatesResponse.kt  FiatCurrency.kt  FiatRate.kt  GlobalCoinData.kt  HistDataEntry.kt  HistDataResponse.kt
app/src/main/java/pl/karass32/xfolio/decoration/: MyDividerItemDecoration.java
app/src/main/java/pl/karass32/xfolio/di/component/: AppComponent.kt
app/src/main/java/pl/karass32/xfolio/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/pl/karass32/xfolio/error/: CoinListErrorEvent.kt  ErrorEvent.kt  ErrorUtils.kt
app/src/main/java/pl/karass32/xfolio/extension/: ColorExtensions.kt  NumberExtensions.kt  SingleLiveEvent.java  TextViewExtensions.kt  TransactionExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/karass32/xfolio/extensions/: TransactionExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/karass32/xfolio/listener/: RepeatListener.kt
app/src/main/java/pl/karass32/xfolio/repository/api/: ApiRepository.kt  CoinMarketCapService.kt  CryptoCompareService.kt  CurrencyRatesService.kt  FiatCurrencyService.kt  FiatRatesService.kt  MyGlideAppModule.kt
app/src/main/java/pl/karass32/xfolio/repository/db/: AlarmsDao.kt  AppDatabase.kt  CoinDataDao.kt  DbRepository.kt  DbTypeConverter.kt  FavoriteEntity.kt  FavoritesDao.kt  FiatCurrencyDao.kt  FiatRatesDao.kt  GlobalCoinDataDao.kt
app/src/main/java/pl/karass32/xfolio/repository/db/dao/: AlarmsDao.kt  CoinDataDao.kt  FavoritesDao.kt  FiatCurrencyDao.kt  GlobalCoinDataDao.kt
app/src/main/java/pl/karass32/xfolio/repository/pref/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/pl/karass32/xfolio/ui/: WatchlistFragment.kt
app/src/main/java/pl/karass32/xfolio/ui/coindetails/: AlarmsFragment.kt  CoinDetailsActivity.kt  CoinDetailsViewModel.kt  DetailsFragment.kt  MarketsFragment.kt
app/src/main/java/pl/karass32/xfolio/ui/coinlist/: CoinListContract.kt  CoinListFragment.kt  CoinListPresenter.kt  CoinListViewModel.kt  FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/pl/karass32/xfolio/ui/favorites/: FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/pl/karass32/xfolio/ui/portfolio/: PortfolioFragment.kt
app/src/main/java/pl/karass32/xfolio/ui/preferences/: CoinListPrefFragment.kt  CoinListsPrefFragment.kt  PrefActivity.kt  PrefFragment.kt  SettingsActivity.kt
app/src/main/java/pl/karass32/xfolio/util/: AlarmType.kt  AxisValueFormatter.kt  CoinListUtils.kt  CoinOrder.kt  ContextWrapper.kt  CurrencyUtils.kt  NumberUtils.kt
app/src/main/java/pl/karass32/xfolio/util/enum/: ChangeOption.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  coin_details_activity.xml  coin_details_alarms_fragment.xml  coin_details_fragment.xml  coin_details_markets_fragment.xml  coin_global_data_layout.xml  coin_list_fragment.xml  coin_rv_header_layout.xml  coin_rv_layout.xml  coin_rv_swipe_layout.xml  coin_rv_swipe_menu_layout.xml  content_main.xml  favorites_list_fragment.xml  nav_header_main.xml  portfolio_fragment.xml  settings_toolbar.xml  watchlist_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  coin_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: coin_lists_prefs.xml  display_settings.xml  headers_preference.xml  preference.xml  preferences.xml
app/src/test/java/pl/karass32/xfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
