<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_lists_cat_coin_list" />
    <ListPreference
        android:title="@string/pref_list_order_by"
        android:key="coin_list_order"
        android:defaultValue="coin_list_order_by_market_cap_DSC"
        android:entries="@array/coin_list_order"
        android:entryValues="@array/coin_list_order_values" />
    <ListPreference
        android:title="@string/pref_list_change"
        android:key="coin_list_change"
        android:defaultValue="coin_list_change_24h"
        android:entries="@array/change_options"
        android:entryValues="@array/change_options_values" />

</PreferenceScreen>